.. _action:

Zerpent action concept
======================

Here goes content describing the generalised concept of an 'action' (that is,
the concept that binds http api endpoints, event listeners, and cli commands
together).
